(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

Актуальность (проблема) - 

нет единого стандартизированного бота, которого можно купить и использовать в целях облегчения образовательного процесса. 

(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)


Решение - наш бот. ( 
+: 
возможная standalone структура на сервере; 
расширяемость функционала;   
возможность непосредственного доступа к базе данных;
дешевизна развёртывания;
непосредственная интеграция с вк;

Язык: Python
База данных: MySQL (посмотреть какую лучше)
Схема работы (схема диалога)

-:
развёртывание может потребовать участие специалиста;
необходим администратор для мониторинга системы;

(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

== Аналоги

Бот умскул 
: что попросить у Светы:
- чем тебе не нравится умскул бот
присылает несколько раз одно и то же
- чем тебе нравится умскул бот
работает без задержек и доставляет информацию вовремя

- скриншот с самой плохой стороны 
- что-нибудь типо функционала сфоткай (1-2 фоточки там допустим когда тебе о дедах напоминают)
- делай с телефа скриншоты 

Сообщения учителей по e-mail:
- ученики видят их не сразу, если вообще видят, следовательно если придется что-то срочно сообщить, сделать этого не получится.
- можно вложить большой объем информации

(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)


Финансовая часть:

стоимость содержания бота - просто стоимость аренды сервера
однако для экономической выгоды было принято решение сделать один выделенный сервер для множества школ, предлагающий свои услуги ученикам забесплатно,
а для учебных заведений - по еженедельной подписке. 


(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

