Привет! Я цифровой голубь-почтальон Бато. Моя работа - вовремя доставлять тебе информацию от учителей. 😉

~~~~ Команды ~~~~
%s - выводит это сообщение
%s - кое-что проверяет
%s - создать новую школу
%s [кому_id] [школа] [роль] - добавить роль человеку с кому_id
%s [школа] - выводит состав школы
%s [школа] - отправляет сообщение всем в школе
~~~~~~~~~~~~~~~~



Бот разработан в рамках школьного проекта ГОУ ЯО "Лицей №86"

Если найдёте ошибки/баги, сообщите мне!
Разработчик: @id388032588(Тампио Илья), ученик 11Б класса.
Github: github.com/Quakumei Telegram: @yasumi404
